header {
  nav {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    padding: 0 50px;
    transition: 0.4s;
    .menu {
      display: flex;
      gap: 30px;
      color: #ff4510;
      font-size: 1.5em;
      transition: 0.4s;
      a {
        cursor: pointer;
      }
    }
    .portfolioLogo {
      color: #fff;
      font-size: 1.5em;
      a {
        cursor: pointer;
      }
    }
  }
  nav.active {
    position: fixed;
    top: 0;
    background: #ff4510;
    z-index: 100;
    a {
      color: #fff;
    }
  }
}

input {
  display: none;
}
.sidebar {
  display: none;
}

.main {
  img {
    width: 100%;
    height: 100%;
  }
}

.intro {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  .introCont {
    width: 1000px;
    display: flex;
    justify-content: space-between;
    padding: auto;
    .introContImg {
      img {
        width: 350px;
        height: 450px;
        border-radius: 40% 60% 65% 35% / 40% 45% 55% 60%;
      }
    }
    .introContDesc {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 30px;
      .introContDescSubT {
        font-size: 1em;
      }
      .introConDescTit {
        font-size: 1.2em;
        font-weight: 650;
        color: #eb6565;
      }
      .introMore {
        button {
          width: 100px;
          padding: 10px;
          border: 1px solid #ff4510;
          border-radius: 20px;
          color: #ff4510;
          cursor: pointer;
          text-align: center;
        }
        .dialogInner {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .dialogContent {
            display: flex;
            justify-content: center;
            align-items: center;
            img {
              width: 200px;
              height: 200px;
            }
            div {
              text-align: center;
            }
          }
        }
        dialog::backdrop {
          background-color: rgba(0, 0, 0, 0.8);
        }
      }
    }
  }
}

.design {
  width: 100%;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  .designOutLine {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
      width: 200px;
      height: 200px;
    }
  }
}

.flowers {
  width: 100%;
  img {
    width: 100%;
    height: 450px;
  }
}

.insta {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  .instaText {
    font-size: 2.5em;
    font-weight: 500;
    color: #ff4510;
  }
  a .instaID {
    color: #ff4510;
  }
}

.html {
  .htmlInner {
    width: 100%;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    .htmlColumn {
      display: flex;
      flex-direction: column;
      gap: 30px;
      img {
        width: 200px;
        height: 200px;
      }
    }
  }
}

.howto {
  .howtoInner {
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: #ff4510;
    .howtoTitle {
      font-size: 2.5em;
    }
    .howtoButton {
      border: 1px solid #ff4510;
      padding: 10px 30px;
      border-radius: 20px;
    }
  }
}

.basket {
  img {
    width: 100%;
  }
}

.slide_wrapper {
  width: 780px; /* 240*3 + 20*2 */
  padding: 120px; /* 슬라이드 반 너비 만큼 좌우 패딩 */
  overflow: hidden;
  margin: auto;
  box-sizing: content-box; /* 패딩이 width 밖으로 */
  border-radius: 8px;
}
.slides {
  display: flex;
  gap: 20px;
  transition: transform 0.5s ease;
}
.slides li {
  width: 240px;
  height: 200px;
  flex-shrink: 0;
  list-style: none;
  background: #ddd;
  border-radius: 6px;
  line-height: 120px;
  font-size: 28px;
  font-weight: bold;
  user-select: none;
  a {
    img {
      width: 100%;
      height: 100%;
    }
  }
}
.buttons {
  margin-bottom: 30px;
}
button {
  padding: 12px 24px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 6px;
  border: none;
  background: #555;
  color: white;
  margin: 0 10px;
  transition: background 0.3s;
}
button:hover {
  background: #000;
}

footer {
  width: 100%;
  height: 430px;
  background-color: #ff4510;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  .footerInner {
    display: flex;
    flex-direction: column;
    gap: 30px;
    .footerTitle {
      font-size: 2em;
    }
    .footerMenu {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .footerSnsLogo {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      .footerTerms {
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

@media screen and (max-width: 850px) {
  header {
    display: none;
  }

  input[id="menuicon"] {
    display: none;
  }

  input[id="menuicon"] + label {
    display: block;
    width: 20px;
    height: 15px;
    position: fixed;
    cursor: pointer;
    top: 20px;
    right: 20px;
    z-index: 9999;
    span {
      display: block;
      position: absolute;
      width: 100%;
      height: 2px;
      border-radius: 30px;
      background: #ff4510;
      transition: all 0.35s;
    }
    :nth-child(1) {
      top: 0;
    }
    :nth-child(2) {
      top: 50%;
      transform: translateY(-50%);
    }
    :nth-child(3) {
      bottom: 0;
    }
  }
  input[id="menuicon"]:checked + label {
    z-index: 2;
    right: 310px;
  }

  input[id="menuicon"]:checked + label span:nth-child(1) {
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
  }
  input[id="menuicon"]:checked + label span:nth-child(2) {
    opacity: 0;
  }
  input[id="menuicon"]:checked + label span:nth-child(3) {
    bottom: 50%;
    transform: translateY(50%) rotate(-45deg);
  }

  .sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    width: 300px;
    height: 100%;
    background: #ff4510;
    padding-top: 30px;
    position: fixed;
    top: 0;
    right: -300px;
    z-index: 1;
    color: #fff;
    font-size: 2em;
    transition: all 0.35s;
  }
  input[id="menuicon"]:checked + label + div {
    right: 0;
  }

  .intro {
    height: 50vh;
    .introCont {
      width: 600px;
      .introContImg {
        img {
          width: 200px;
          height: 300px;
        }
      }
      .introContDesc {
        font-size: 0.8em;
        .introMore {
          display: none;
        }
      }
    }
  }
  .design {
    overflow: hidden;
  }
}

@media screen and (max-width: 600px) {
  .intro {
    height: 80vh;
    padding: 10px;
    .introCont {
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      gap: 50px;
    }
  }
}

@media screen and (max-width: 450px) {
  header {
    display: none;
  }
  .intro {
    height: 105vh;
    .introCont {
      text-align: center;
      gap: 50px;
    }
  }
}
